# MedObsMind

./: .env.example  .env.production.example  .gitignore  ANDROID_BUILD.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_REVERIFICATION_2026-03-01.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STATUS_FINAL.md  DEPLOY_NOW.sh  DEPLOY_STATUS.txt  DNS_SETUP.md  FILE_VERIFICATION_REPORT.md  FIX_404_ERRORS.md  GITHUB_NETLIFY_DEPLOYMENT_STATUS.md  GITHUB_RUNNER_SETUP.md  LICENSE  MERGE_TO_MAIN.md  Makefile  NETLIFY_DEPLOYMENT.md  QUICK_DEPLOY.md  README.md  REPO_UPDATE_2026-03-01.md  REVERIFICATION_SUMMARY.md  SECURITY.md  STATUS.md  VERIFICATION_AND_DEPLOYMENT.md  WEBSITE_LINKS.md  WEBSITE_PROMPTS.md  WORKING_APPS.md  _redirects  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  index.html  (+5 more)
.github/workflows/: backend-ci.yml  deploy-website.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medobsmind/app/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  MainActivity.kt  MedObsMindApplication.kt  SettingsActivity.java  VideoCallActivity.java
app/src/main/java/com/medobsmind/app/service/: MedicalAIService.kt
app/src/main/java/com/medobsmind/app/viewmodel/: MedicalAIViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  activity_video_call.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
backend/: .env.example  Dockerfile  README.md  requirements-dev.txt  requirements.txt
backend/app/: __init__.py  main.py
backend/app/api/: __init__.py  alerts.py  llm.py  patients.py  vitals.py
backend/app/core/: __init__.py  config.py  database.py
backend/app/ml/: news2.py
backend/app/models/: __init__.py  alert.py  patient.py  vitals.py
backend/app/services/: __init__.py  conversation_service.py  ddma_agent.py  feedback_service.py  guardrails.py  llm_service.py  rag_service.py  translation_service.py
backend/tests/: conftest.py
docs/: ADMIN_TRAINING_DATA_ACCESS.md  AETCOM_NMC_INTEGRATION.md  AI_ARCHITECTURE.md  COMPLETE_VISION.md  COST_IMPACT_MODEL.md  FEATURE_MATRIX.md  FREE_OPENSOURCE_SETUP.md  GOOGLE_AUTH_INTEGRATION.md  GOVERNANCE.md  ICU_MVP_ROADMAP.md  INDIA_CONTEXT.md  LLM_ARCHITECTURE.md  LLM_TRAINING_GUIDE.md  MULTI_LANGUAGE_SUPPORT.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_DOCUMENTATION.md  UPGRADE_KITS.md  USER_ADMIN_INTERFACES.md  USER_PROFILE_SYSTEM.md
nginx/: nginx.conf
scripts/: deploy.sh
website/: README.md
